# spring-boot-oauth2

./: build.gradle
src/main/java/com/freestrokes/: SpringBootOAuth2Application.java
src/main/java/com/freestrokes/auth/controller/: AuthController.java
src/main/java/com/freestrokes/auth/domain/: User.java
src/main/java/com/freestrokes/auth/dto/: AuthDto.java  OAuth2UserDto.java  UserDetailsDto.java
src/main/java/com/freestrokes/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  OAuth2SuccessHandler.java
src/main/java/com/freestrokes/auth/repository/: UserRepository.java
src/main/java/com/freestrokes/auth/security/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/freestrokes/config/: SecurityConfiguration.java
src/main/java/com/freestrokes/constants/: AuthConstants.java  Path.java  PathConstants.java
src/main/java/com/freestrokes/controller/: BoardCommentController.java  BoardController.java  HealthController.java
src/main/java/com/freestrokes/domain/: Board.java  User.java
src/main/java/com/freestrokes/dto/: BoardCommentDto.java  BoardDto.java
src/main/java/com/freestrokes/properties/: ApplicationProperties.java  SecurityProperties.java
src/main/java/com/freestrokes/repository/: BoardCommentRepository.java  BoardRepository.java  UserRepository.java
src/main/java/com/freestrokes/service/: BoardService.java
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml
src/main/resources/sql/: data.sql  ddl.sql
src/test/java/com/freestrokes/: ApplicationPropertiesTests.java  SpringBootJpaApplicationTests.java  SpringBootOAuth2ApplicationTests.java
(+3 files in other folders)
